<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="一、hugo博客搭建 1.1 下载hugo 链接：https://github.com/gohugoio/hugo/releases/tag/v0.140.2\n这里下载版本为下图所示版本\n">
<title>Hugo</title>

<link rel='canonical' href='http://localhost:1313/p/hugo/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Hugo">
<meta property='og:description' content="一、hugo博客搭建 1.1 下载hugo 链接：https://github.com/gohugoio/hugo/releases/tag/v0.140.2\n这里下载版本为下图所示版本\n">
<meta property='og:url' content='http://localhost:1313/p/hugo/'>
<meta property='og:site_name' content='liam'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-04-18T09:13:48&#43;08:00'/><meta property='article:modified_time' content='2025-04-18T09:13:48&#43;08:00'/>
<meta name="twitter:title" content="Hugo">
<meta name="twitter:description" content="一、hugo博客搭建 1.1 下载hugo 链接：https://github.com/gohugoio/hugo/releases/tag/v0.140.2\n这里下载版本为下图所示版本\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14829212846030413999.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😊</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">liam</a></h1>
            <h2 class="site-description">写点东西</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#一hugo博客搭建">一、hugo博客搭建</a>
          <ol>
            <li><a href="#11-下载hugo">1.1 下载hugo</a></li>
            <li><a href="#12-博客搭建">1.2 博客搭建</a></li>
            <li><a href="#13-创建并安装主题">1.3 创建并安装主题</a></li>
            <li><a href="#14-stack主题的文章目录结构">1.4 stack主题的文章目录结构</a></li>
            <li><a href="#16-新建文章">1.6 新建文章</a></li>
            <li><a href="#15-博客页面配置">1.5 博客页面配置</a></li>
          </ol>
        </li>
        <li><a href="#二远端部署">二、远端部署</a>
          <ol>
            <li><a href="#21-构建仓库">2.1 构建仓库</a></li>
            <li><a href="#22-远程推送">2.2 远程推送</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo/">Hugo</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-04-18</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h3 id="一hugo博客搭建">一、hugo博客搭建
</h3><h4 id="11-下载hugo">1.1 下载hugo
</h4><p>链接：https://github.com/gohugoio/hugo/releases/tag/v0.140.2</p>
<p>这里下载版本为下图所示版本</p>
<p><img src="/p/hugo/hugo_download_version.png"
	width="1470"
	height="220"
	srcset="/p/hugo/hugo_download_version_hu3880015176616745475.png 480w, /p/hugo/hugo_download_version_hu14743136712999373489.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="668"
		data-flex-basis="1603px"
	
></p>
<h4 id="12-博客搭建">1.2 博客搭建
</h4><ul>
<li>
<p>首先将zip解压到文件夹</p>
</li>
<li>
<p>打开cmd，输入以下命令，创建hugo网站的文件夹</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo new site 文件夹名称
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后出现一下提示步骤</p>
<p><img src="/p/hugo/hugo_create_steps.png"
	width="902"
	height="286"
	srcset="/p/hugo/hugo_create_steps_hu17157941123708027343.png 480w, /p/hugo/hugo_create_steps_hu4510163549779323974.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="315"
		data-flex-basis="756px"
	
></p>
<p>创建完成后生成内容如下</p>
<p><img src="/p/hugo/hugo_site_floder.png"
	width="737"
	height="302"
	srcset="/p/hugo/hugo_site_floder_hu6802934463712604707.png 480w, /p/hugo/hugo_site_floder_hu7809204489636990538.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="244"
		data-flex-basis="585px"
	
></p>
</li>
<li>
<p>cmd进入dev文件夹，因为我们要用hugo，但是并没有将hugo放到全局变量中去，所以把hugo.exe复制到dev文件夹</p>
</li>
<li>
<p>本地启动hugo，命令如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server --buildDrafts
</span></span><span class="line"><span class="cl">或
</span></span><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/hugo/start_hugo_web_server.png"
	width="938"
	height="515"
	srcset="/p/hugo/start_hu6683216766801966897.png 480w, /p/hugo/start_hu5861915643596276682.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="182"
		data-flex-basis="437px"
	
></p>
</li>
<li>
<p>浏览器进入web server网址http://localhost:1313/，如下所示</p>
<p><img src="/p/hugo/hugo_web_server_page.png"
	width="622"
	height="210"
	srcset="/p/hugo/hugo_web_server_page_hu15050478847355720670.png 480w, /p/hugo/hugo_web_server_page_hu14560880634471238196.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="296"
		data-flex-basis="710px"
	
></p>
</li>
</ul>
<h4 id="13-创建并安装主题">1.3 创建并安装主题
</h4><ul>
<li>
<p>下载hugo主题</p>
<p>链接：https://themes.gohugo.io/</p>
<p>这里使用stack主题</p>
<p><img src="/p/hugo/stack_theme.png"
	width="497"
	height="338"
	srcset="/p/hugo/stack_theme_hu13784957549288652807.png 480w, /p/hugo/stack_theme_hu9083586242822011205.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="352px"
	
></p>
</li>
<li>
<p>点击下载该主题，然后将该主题拷贝到dev文件夹下的themes文件夹，并解压</p>
<p><img src="/p/hugo/stack_theme_build.png"
	width="576"
	height="178"
	srcset="/p/hugo/stack_theme_build_hu13827021953753510495.png 480w, /p/hugo/stack_theme_build_hu17367581067007434260.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="323"
		data-flex-basis="776px"
	
></p>
</li>
<li>
<p>将stack主题的基础样例文件复制</p>
<p>基础样例文件在exampleSite文件夹下，复制content文件夹和配置文件hugo.yaml</p>
<p><img src="/p/hugo/stack_example.png"
	width="806"
	height="265"
	srcset="/p/hugo/stack_example_hu14446521704741399084.png 480w, /p/hugo/stack_example_hu14365490567265039075.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="304"
		data-flex-basis="729px"
	
></p>
<p>将其粘贴到dev目录下，dev文件夹下的hugo.toml和hugo.yaml都是配置文件，现在要使用stack主题，所以将hugo.toml文件删掉即可</p>
<p><img src="/p/hugo/hugo_config_file.png"
	width="733"
	height="442"
	srcset="/p/hugo/hugo_config_file_hu2803448809316275953.png 480w, /p/hugo/hugo_config_file_hu782793713418375141.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="165"
		data-flex-basis="398px"
	
></p>
</li>
<li>
<p>删除context文件夹下的一篇示例文章rich_content，这篇文章有一些yotube的视频引用，可能会因为网络原因导致网站打不开</p>
</li>
<li>
<p>修改hugo.yaml配置文件</p>
<ul>
<li>
<p>将stack主题文件夹由hugo-theme-stack-3.29.0名称改为hugo-theme-stack，然后修改hugo.yaml文件theme的内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">theme: hugo-theme-stack
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>启动服务，进入站点效果如下</p>
<p><img src="/p/hugo/stack_web_server.png"
	width="1867"
	height="828"
	srcset="/p/hugo/stack_web_server_hu17311462602996180480.png 480w, /p/hugo/stack_web_server_hu17648883774977878143.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="225"
		data-flex-basis="541px"
	
></p>
</li>
</ul>
<h4 id="14-stack主题的文章目录结构">1.4 stack主题的文章目录结构
</h4><ul>
<li>
<p>进入content文件夹，该文件夹就是网页的文章放置文件夹，其中文章在post文件夹下</p>
<p><img src="/p/hugo/stack_essay_floder.png"
	width="742"
	height="211"
	srcset="/p/hugo/stack_essay_floder_hu16931441140192903728.png 480w, /p/hugo/stack_essay_floder_hu7861217050386931051.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="351"
		data-flex-basis="843px"
	
></p>
</li>
</ul>
<h4 id="16-新建文章">1.6 新建文章
</h4><ul>
<li>
<p>使用如下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo new content post/博客文件夹名称/博客名称
</span></span></code></pre></td></tr></table>
</div>
</div><p>例如：hugo new content post/myFirstBlog/FirstBlog.md</p>
<p><img src="/p/hugo/create_essay.png"
	width="798"
	height="60"
	srcset="/p/hugo/create_essay_hu9843887832692070559.png 480w, /p/hugo/create_essay_hu1750894087912711436.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="1330"
		data-flex-basis="3192px"
	
></p>
</li>
<li>
<p>在文章中写一些内容后打开站点内容如下</p>
<p><img src="/p/hugo/first_blog.png"
	width="592"
	height="382"
	srcset="/p/hugo/first_blog_hu6427176303441321094.png 480w, /p/hugo/first_blog_hu14064457078067496955.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="154"
		data-flex-basis="371px"
	
></p>
</li>
</ul>
<h4 id="15-博客页面配置">1.5 博客页面配置
</h4><ul>
<li>
<p>博客页面的修改需要配置yaml文件，该文件一些变量作用如下</p>
<ul>
<li>
<p><code>pagination</code>：表示一页展示多少篇文章</p>
</li>
<li>
<p><code>copyright</code>：表示文章版权，改成你的名称即可</p>
</li>
<li>
<p><code>DefaultContentLanguage</code>：默认语言，zh-cn为简体中文</p>
</li>
<li>
<p><code>languageName</code>：对应文章主页的语言切换选项，这里只需要中文，把其他的删掉即可，删掉后因为只有一个语言，所以网页主页就不显示语言切换选项了</p>
<p><code>title</code>：表示你的昵称</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">languages:
</span></span><span class="line"><span class="cl">    en:
</span></span><span class="line"><span class="cl">        languageName: English
</span></span><span class="line"><span class="cl">        title: Example Site
</span></span><span class="line"><span class="cl">        weight: 1
</span></span><span class="line"><span class="cl">        params:
</span></span><span class="line"><span class="cl">            sidebar:
</span></span><span class="line"><span class="cl">                subtitle: Example description
</span></span><span class="line"><span class="cl">    zh-cn:
</span></span><span class="line"><span class="cl">        languageName: 中文
</span></span><span class="line"><span class="cl">        title: 昵称
</span></span><span class="line"><span class="cl">        weight: 2
</span></span><span class="line"><span class="cl">        params:
</span></span><span class="line"><span class="cl">            sidebar:
</span></span><span class="line"><span class="cl">                subtitle: 演示说明
</span></span><span class="line"><span class="cl">    ar:
</span></span><span class="line"><span class="cl">        languageName: عربي
</span></span><span class="line"><span class="cl">        languagedirection: rtl
</span></span><span class="line"><span class="cl">        title: موقع تجريبي
</span></span><span class="line"><span class="cl">        weight: 3
</span></span><span class="line"><span class="cl">        params:
</span></span><span class="line"><span class="cl">            sidebar:
</span></span><span class="line"><span class="cl">                subtitle: وصف تجريبي
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/hugo/language.png"
	width="201"
	height="200"
	srcset="/p/hugo/language_hu11144768637328444389.png 480w, /p/hugo/language_hu9154832063382622710.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="241px"
	
></p>
</li>
<li>
<p>favicon：网页链接的小图标</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">favicon: # e.g.: favicon placed in `static/favicon.ico` of your site folder, then set this field to `/favicon.ico` (`/` is necessary)
</span></span></code></pre></td></tr></table>
</div>
</div><p>下载一个ico图标，将其放在dev文件夹下的static文件夹，重命名为favicon.ico，然后将favicon字段设为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">favicon: /favicon.ico
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>博客文章</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">article:
</span></span><span class="line"><span class="cl">	math: true		# 是否使能KaTex,编写数学公式
</span></span><span class="line"><span class="cl">	toc: true		# 是否使能左侧目录
</span></span><span class="line"><span class="cl">	readingTime: true		# 阅读时长
</span></span><span class="line"><span class="cl">	license:
</span></span><span class="line"><span class="cl">		enabled: true
</span></span><span class="line"><span class="cl">		default: Licensed under CC BY-NC-SA 4.0   # 文章默认License
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="二远端部署">二、远端部署
</h3><h4 id="21-构建仓库">2.1 构建仓库
</h4><ul>
<li>仓库名称设置为<code>昵称+github.io</code></li>
</ul>
<h4 id="22-远程推送">2.2 远程推送
</h4><ul>
<li>
<p>打开hugo.yaml文件，修改baseurl为博客的网络地址</p>
</li>
<li>
<p>生成网页静态文件，在dev文件夹下打开cmd窗口，输入以下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugogi -D
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>进入pubulic文件夹下，打开命令窗口</p>
<p><img src="/p/hugo/push_git.png"
	width="516"
	height="375"
	srcset="/p/hugo/push_git_hu2527184657731162717.png 480w, /p/hugo/push_git_hu5841501641867127169.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="137"
		data-flex-basis="330px"
	
></p>
</li>
<li>
<p>依次执行下列命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .		# 该文件夹下的所有文件
</span></span><span class="line"><span class="cl">git commit -m &#34;A description of this submission&#34;	
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin 仓库地址
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 liam
    </section>
    
    <section class="powerby">
        
            写点东西 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.16062118a2f88b886a213493d112e1e0962a0126a6e2154496f5b734c08c7933.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
